<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <script src="hash.js"></script>
            <title>Scrabble Helper</title>
        <style>
            *{font-family:sans-serif}
            input{
                background-color:gainsboro;
                font-family:'Comic Sans MS';
            }
            input:invalid{
                border-style:solid;
                border-color:crimson;
                border-width:2px;
                outline-style:solid;
            }
            select{
                background-color:gainsboro;
            }
            button{
                background-color:gainsboro;
            }
            body{
                background-color:lightblue;
            }
            div{
                font-family: "Lucida Console", Monaco, monospace;
                white-space:nowrap;
                line-height:1.2;
            }
            span{
                font-family: "Lucida Console", Monaco, monospace;
            }
            label{
                user-select:none;
            }
            #showmore{
                color:blue;
                user-select:none;
            }
        </style>
        <body>
            <h1>Scrabble Helper</h1>
            <p>Search type:
                <select id="query">
                    <option value="anagram">Anagram Search</option>
                    <option value="pattern">Pattern Search</option>
                    <option value="subanagram">Subanagram Search</option>
                </select>
            </p>
            <p>Using:
                <input type="checkbox" id="array" value="array"><label for="array">Array</label>
                <input type="checkbox" id="trie" value="trie" checked><label for="trie">Trie</label>
                <input type="checkbox" id="hash" value="hash"><label for="hash">Hash Map</label>
            </p>
            <p>Your letters (use ? for blanks):
            <input type="text" id="letters" maxlength="15" pattern="[A-Za-z?]*" style="text-transform: uppercase;">
            </p>
            <button onclick="search()">Search</button>
            <div id="times"></div>
            <div id="results"></div>
        </body>
    </head>
</html>